# Replace the below values with your own based on your Bitwarden configuration

BW_API_URL=https://api.bitwarden.com # replace with your SH or .eu URL if necessary
BW_IDENTITY_URL=https://identity.bitwarden.com # replace with your SH or .eu URL if necessary
BW_ORG_ID='<ORG_ID>'
BW_ACCESS_TOKEN='<BWS_ACCESS_TOKEN>'
STATE_FILE_PATH='./state.json'

BW_CLI_USERNAME='<user@email.com>' # replace with a service user 

BW_CLIENTID='user.<CLIENT_ID>' # replace with your service user USER api client ID
BW_CLIENTSECRET='user.<CLIENT_SECRET>' # replace with your service user USER api client secret

BW_PATH='/usr/local/bin/bw'
BWDC_PATH='/usr/local/bin/bwdc'
